{
  "name": "fx87",
  "version": "1.1.0",
  "description": "Start a dev file server programmatically",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "Mgen (https://www.mgenware.com)",
  "homepage": "https://github.com/mgenware/fx87",
  "bugs": "https://github.com/mgenware/fx87/issues",
  "keywords": [
    "file server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/fx87.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean && yarn run compile && yarn run lint && yarn run t",
    "t": "jest",
    "build": "cross-env NODE_ENV=production yarn test",
    "compile": "tsc -b tests",
    "dev": "cross-env NODE_ENV=development yarn run clean && tsc -b tests -w",
    "prepublishOnly": "yarn run test",
    "lint": "eslint --max-warnings 0 --ext .ts src/ tests/",
    "clean": "del-cli dist && del-cli dist_tests"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  },
  "devDependencies": {
    "@types/finalhandler": "^1.1.0",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@types/serve-index": "^1.7.30",
    "@types/serve-static": "^1.13.3",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "cross-env": "^7.0.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "finalhandler": "^1.1.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "url-pattern": "^1.0.3"
  },
  "files": [
    "/dist/**/*.js",
    "/dist/**/*.ts",
    "/dist/**/*.css",
    "/dist/**/*.map"
  ]
}
